# participacion

./: .gitignore  pom.xml
Diseño/: ARQUITECTUA DE SOFTWARE.docx  Acueducto.xd  Evaluaciones en el Comité.docx
Reuniones/: AyudaMemoria.Feb.18.020.Funda.Dllo.Intercult..docx  AyudaMemoria.Feb.23.2021.Funda.Dllo.Intercult..docx  AyudaMemoria.Nov.13.020.Funda.Dllo.Intercult..docx
Software/: README.md
WebContent/: base.xhtml  index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/css/: base.css  home.css  pps-main.css  pps-responsive.css  pps_paddings_rems.css
src/: log4j2.xml
src/co/com/acueducto/participacion/: Bean.java
src/co/com/acueducto/participacion/controller/: LogonMB.java
src/co/com/acueducto/participacion/dao/: UsuarioDAO.java
src/co/com/acueducto/participacion/daointerface/: IUsuarioDAO.java
src/co/com/acueducto/participacion/entities/: GrupoInteres.java  GrupoPoblacional.java  Rol.java  SubDeSubDeSubGrupoInteres.java  SubDeSubGrupoInteres.java  SubGrupoInteres.java  Usuario.java
src/co/com/acueducto/participacion/resources/: Mensaje.java
src/co/com/acueducto/participacion/service/: UsuarioService.java
src/co/com/acueducto/participacion/serviceinterface/: IUsuarioService.java
src/participAccion/: Bean.java
src/test/: ClienteBean.java
